{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "wp-html-api-benches",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"type": "module",
	"scripts": {},
	"dependencies": {
		"@codspeed/tinybench-plugin": "^4.0.0",
		"tinybench": "^2.9.0"
	}
}
